
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper about-wrapper">
    <h1>About This Project</h1>
    <p class="about-text">
      We made this as a project for practice to understand the deeper workings of things like heaps and Huffman's algorithm. 
      The project itself is simple and meant to be universally used as well.
    </p>
    <p class="about-text">
      As it currently stands, for the sake of things like mobile phones, the easiest way for users to compress a file is through third-party software. 
      This is where our website comes in — offering a lightweight, browser-based solution that doesn't require installation or technical experience.
    </p>

    <h2>Meet the Team</h2>
    <ul class="team-list">
      <li>Char — 1123532</li>
      <li>Max — 1123534</li>
      <li>Weili — 1123533</li>
      <li>Reynard — 1111549</li>
    </ul>

    <a href="index.html" class="download-link">⬅ Back to Main Page</a>
  </div>

  <footer>
    <p>Made with 💡 for our compression project</p>
  </footer>
</body>
</html>
