
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>File Converter</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="wrapper">
    <h1>File Converter</h1>
    <form id="convertForm">
      <label for="convertFileInput" class="custom-file-upload">
        Select File
        <input type="file" id="convertFileInput" required />
      </label>
      <p id="fileName"></p>
      <select id="formatSelect" required>
        <option value="" disabled selected>Select Format</option>
        <optgroup label="Image Formats">
          <option value="png">PNG</option>
          <option value="jpeg">JPEG</option>
          <option value="webp">WEBP</option>
        </optgroup>
        <optgroup label="Text Formats">
          <option value="txt">TXT</option>
          <option value="csv">CSV</option>
          <option value="json">JSON</option>
        </optgroup>
      </select>
      <button type="submit" class="futuristic-btn" id="convertBtn">Convert</button>
    </form>
    <div class="progress-bar"><div class="progress"></div></div>
    <a id="convertDownloadLink" class="download-link" style="display:none;">Download Converted File</a>
  </div>

  <footer>
    <a href="index.html">Back to Compressor</a>
  </footer>

  <script src="convert.js"></script>
</body>
</html>
