
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZIP File Compressor</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="wrapper">
    <h1>ZIP File Compressor</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="fileInput" class="custom-file-upload">
        Select Files
        <input type="file" id="fileInput" name="files" multiple required />
      </label>
      <button type="submit" class="futuristic-btn">Compress File</button>
    </form>
    <a id="downloadLink" class="download-link" style="display: none;">Download ZIP</a>
  </div>

  <footer>
    <a href="about.html">About Us</a> | <a href="convert.html">Convert Files</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
